check:
	ghdl -s *.vhdl
	ghdl -a *.vhdl 

compile:
	ghdl -e Cod_cp_4a3
	ghdl -e Cod_cp_4a3_tb

run:
	ghdl -r Cod_cp_4a3_tb --stop-time=2us --vcd=test.vcd

view:
	gtkwave test.vcd

all: check compile run view
